.mt-2 {
  margin-top: 20px;
}
.mt-3 {
  margin-top: 30px;
}

.center-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.aside-content {
  max-width: 242px;
  max-height: 510px;
  margin-left: 30px;
}
@media (max-width: 800px) {
  .center-content {
    grid-template-columns: 1fr;
  }
}
.aside-content-buttons {
  display: flex;
  justify-content: right;
}
.aside-content-buttons button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6px 12px;
  margin-left: 5px;
  background: #ed7839;
  z-index: 1;
  border-radius: 4px;
  gap: 8px;
}
.download {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 1rem;
  color: #ffffff;
  width: 120px;
}
.card-detalhes {
  max-height: 439px;
  margin-top: 9px;
  border: 1px solid #ececec;
  border-radius: 3px 3px 0px 0px;
  overflow: hidden;
}
.card-container {
  max-height: 439px;
  padding-left: 15px;
  overflow-y: scroll;
}
.card-container::-webkit-scrollbar {
  width: 2px;
  max-height: 10%;
}
.card-container::-webkit-scrollbar-thumb {
  background-color: #c2c2c2;
}
.card-detalhes h3 {
  display: flex;
  align-items: center;
  width: 227px;
  height: 45px;
  background: #fdf1eb;
  border-bottom: 1px solid #ececec;
  border-radius: 3px 3px 0px 0px;
  padding-left: 15px;
  padding-left: 15px;
  font-family: "Roboto";
  font-weight: 500;
  font-size: 20px;
  line-height: 25px;
  color: #4e4e4e;
}
.card-text-1 {
  margin-top: 15px;
  font-family: "Quicksand";
  font-weight: 400;
  font-size: 12px;
  line-height: 16.8px;
  letter-spacing: 0.02em;
  color: #ada0a0;
  line-height: 180%;
}
.card-text-3 {
  font-family: "Quicksand";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #5c5c5c;
}
